spring.ai.bedrock.converse.chat.options.model=amazon.nova-micro-v1:0
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.mcp.client.sse.connections.test.url=https://mcp-test.jamesward.com
spring.main.web-application-type=none
